<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tech Book Club</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="logo"></div>
        <img src="./images/logo.svg" alt="" />
      </header>
      <main class="content">
        <div class="text-section">
          <h1 class="fonth1">
            <span>Join the</span><br />
            <span class="highlight">ultimate tech</span><br />
            <span>book club</span>
          </h1>
          <p>
            Turn your reading time into learning time with fellow tech
            enthusiasts. Get curated recommendations, join vibrant discussions,
            and level up your skills one chapter at a time.
          </p>
          <button class="cta-button">Review Membership Options ↓</button>
          <div class="members-info">
            <div class="avatars">
              <img
                src="./images/Friendly Approachable Asian Man with Tidy Beard and Casual Style.png"
                alt="Member 1"
              />
              <img
                src="./images/Smiling Man with Beard and Glasses.png"
                alt="Member 2"
              />
              <img src="./images/WarmSmilePortrait.png" alt="Member 3" />
            </div>
            <span>200+ developers joined already</span>
          </div>
        </div>
        <div class="image-section">
          <img
            src="images/image-hero-desktop.webp"
            alt="People reading books together"
          />
        </div>
      </main>
    </div>
    <div class="container2">
      <div class="image-section2">
        <img
          src="images/image-read-together-desktop.webp"
          alt="People reading books together"
        />
      </div>
      <div class="text-section2">
        <h1>Read together, <br />grow together</h1>
        <ul class="features-list2">
          <li>
            <span class="check-icon2">✔</span>
            Monthly curated tech reads selected by industry experts
          </li>
          <li>
            <span class="check-icon2">✔</span>
            Virtual and in-person meetups for deep-dive discussions
          </li>
          <li>
            <span class="check-icon2">✔</span>
            Early access to new tech book releases
          </li>
          <li>
            <span class="check-icon2">✔</span>
            Author Q&A sessions with tech thought leaders
          </li>
        </ul>
      </div>
    </div>
    <div class="container3">
      <div class="text-section3">
        <h1>Not your average book <span class="highlight">club</span></h1>
        <p>
          Connect with a community that speaks your language - from
          <strong>Python</strong> to <strong>TypeScript</strong> and everything
          in between. Our discussions blend technical depth with practical
          applications.
        </p>
        <div class="icons3">
          <img src="./images/Technology Logo-1.png" alt="TypeScript Icon" />
          <img src="./images/Technology Logo-2.png" alt="React Icon" />
          <img src="./images/Technology Logo.png" alt="GitHub Icon" />
        </div>
      </div>
      <div class="image-section3">
        <img
          src="./images/image-not-average-desktop.webp"
          alt="Group of people in a book club"
        />
      </div>
    </div>
    <body>
    <div class="container4">
      <h1>Your tech <br> reading journey</h1>
      <div class="steps4">
        <div class="step4">
          <div class="step-number4">1</div>
          <div class="step-text4">Choose your membership tier</div>
        </div>
        <div class="arrow4">→</div>
        <div class="step4">
          <div class="step-number4">2</div>
          <div class="step-text4">Get your monthly book selection</div>
        </div>
        <div class="arrow4">→</div>
        <div class="step4">
          <div class="step-number4">3</div>
          <div class="step-text4">Join our discussion forums</div>
        </div>
        <div class="arrow4">→</div>
        <div class="step4">
          <div class="step-number4">4</div>
          <div class="step-text4">Attend exclusive meetups</div>
        </div>
      </div>
    </div>
    <div class="container5">
    <div class="membership-container5">
      <h1>Membership options</h1>
      <div class="membership-cards5">
        <div class="card starter5">
          <h2>Starter</h2>
          <p class="price5">$19 <span>/month</span></p>
          <ul>
            <li>✔ 1 book/month</li>
            <li>✔ Online forums</li>
          </ul>
          <button>SUBSCRIBE NOW</button>
        </div>
        <div class="card pro5">
          <h2>Pro</h2>
          <p class="price5">$29 <span>/month</span></p>
          <ul>
            <li>✔ 2 books/month</li>
            <li>✔ Virtual meetups</li>
          </ul>
          <button>SUBSCRIBE NOW</button>
        </div>
        <div class="card enterprise5">
          <h2>Enterprise</h2>
          <p class="price5">Custom</p>
          <ul>
            <li>✔ Team access</li>
            <li>✔ Private sessions</li>
          </ul>
          <button>TALK TO US</button>
        </div>
      </div>
    </div>
  </div>
  <div class="container6">
    <h1>"This book club transformed my technical <br>reading from a solitary activity into an enriching community experience. The <br>discussions are gold!"</h1>
    <img src="./images/Rating Container.png" alt="">
  </div>
<div class="container7">
  <h1>Ready to debug your <br>reading list?</h1>
<img src="./images/Call to Action Container.png" alt="">
<p>© 2024 – Tech Book Club</p>
</div>
  </body>
</html>
