/* martian-mono-700 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Martian Mono";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/martian-mono-v3-latin-700.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

/* inter-regular - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/inter-v18-latin-regular.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

* {
  margin: 0;
  padding: 10px;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  background-color: #faf5f3;
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.05) 1px,
      transparent 1px
    ),
    linear-gradient(to bottom, rgba(0, 0, 0, 0.05) 1px, transparent 1px);
  background-size: 20px 20px;
  color: #333;
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

body {
  font-family: "Arial", sans-serif;
  background-color: #fafafa;
  color: #333;
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.header {
  padding: 10px 0;
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

.logo {
  font-family: "Arial", sans-serif;
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
}

.fonth1 {
  font-family: "Martian Mono";
  font-size: 60px;
  background: -webkit-linear-gradient(0deg, #fea36f -11.37%, #062630 61.84%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.text-section {
  flex: 1;
  padding-right: 20px;
}

.text-section h1 {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 20px;
  line-height: 1.2;
}

.text-section h1 .highlight {
  color: #6b4df5;
}

.text-section p {
  font-family: "Inter";
  margin-bottom: 20px;
  font-size: 16px;
  color: #555;
}

.cta-button {
  display: inline-block;
  padding: 12px 24px;
  background-color: #6b4df5;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.cta-button:hover {
  background-color: #5b3be0;
}

.members-info {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  color: #555;
  margin-top: 10px;
}

.members-info .avatars img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #ddd;
}

.image-section {
  flex: 1;
  text-align: right;
}

.image-section img {
  max-width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

body {
  font-family: "Arial", sans-serif;
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
}

.container2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin: 0 auto;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 40px;
  margin: 20px auto;
  max-width: 1200px;
  min-height: 600px;
}

.image-section2 img {
  width: 400px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.text-section2 {
  max-width: 500px;
}

.text-section2 h1 {
  font-family: "Martian Mono";
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #173753;
}

.features-list2 {
  font-family: "Inter";
  list-style: none;
}

.features-list2 li {
  display: flex;
  align-items: flex-start;
  margin-bottom: 15px;
  font-size: 16px;
  color: #555;
}

.check-icon2 {
  color: #6b4df5;
  font-weight: bold;
  margin-right: 10px;
  font-size: 18px;
}

/* styles.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
}

.container3 {
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 40px;
  margin: 20px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  max-width: 1200px;
  min-width: 600px;
  margin: 0 auto;
  gap: 20px;
}

.text-section3 {
  max-width: 50%;
}

.text-section3 h1 {
  font-family: "Martian Mono";
  font-size: 2.5rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.highlight3 {
  color: #ff5733;
  border-bottom: 2px solid #ff5733;
  display: inline-block;
}

.text-section3 p {
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 1.5rem;
}

.icons3 {
  display: flex;
  gap: 10px;
}

.icons3 img {
  width: 40px;
  height: 40px;
}

.image-section3 img {
  max-width: 100%;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.body4 {
  font-family: "Arial", sans-serif;
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
}

.container4 {
  gap: 40px;
  margin: 0 auto;
  background-color: #faf5f3;
  background: rgb(250, 245, 243);
  background: linear-gradient(
    155deg,
    rgba(250, 245, 243, 1) 82%,
    rgba(38, 136, 196, 1) 100%
  );
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 40px;
  margin: 20px auto;
  max-width: 1200px;
  min-height: 400px;
}

.container4 h1 {
  text-align: center;
  font-family: "Martian Mono";
  font-size: 40px;
  color: #1f2937;
  margin-bottom: 20px;
}

.steps4 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.step4 {
  text-align: center;
  flex: 1;
}

.step-number4 {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid #4a5568; /* Линия рамки */
  border-radius: 12px;
  color: #4a5568;
  font-size: 24px;
  font-weight: bold;
  font-size: 24px;
  font-weight: bold;
  color: #4a5568;
  margin-bottom: 10px;
}

.step-text4 {
  text-align: left;
  font-family: "Martian Mono";
  text-align: none;
  font-size: 14px;
  color: #2d3748;
}

.arrow4 {
  font-size: 20px;
  color: #f56565;
}

@media (max-width: 600px) {
  .steps {
    flex-direction: column;
    gap: 10px;
  }

  .arrow4 {
    display: none;
  }
}

.container5 {
  gap: 40px;
  margin: 0 auto;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 40px;
  margin: 20px auto;
  max-width: 1200px;
  min-height: 600px;
}

.membership-container5 {
  text-align: center;
}

.membership-container5 h1 {
  font-family: "Martian Mono";
  font-size: 2rem;
  margin-bottom: 2rem;
}

.membership-cards5 {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.card5 {
  background: #fff;
  border: 1px solid #fff5ef;
  border-radius: 8px;
  padding: 1.5rem;
  width: 300px;
  text-align: center;
  box-shadow: 0 4px 6px #FFF5EF(0, 0, 0, 0.1);
}

.card5 h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.card .price5 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  font-weight: bold;
}

.card .price5 span {
  font-weight: normal;
  font-size: 0.9rem;
}

.card5 ul {
  list-style: none;
  margin-bottom: 1.5rem;
}

.card5 ul li {
  margin: 0.5rem 0;
}

.card5 button {
  background-color: #fff5ef;
  border: 2px solid #000;
  border-radius: 4px;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.card5 button:hover {
  background-color: #000;
  color: #fff;
}

.pro5 {
  background: rgb(250, 245, 243);
  background: linear-gradient(
    155deg,
    rgba(250, 245, 243, 1) 85%,
    rgba(38, 136, 196, 1) 100%
  );
}

.enterprise .price5 {
  font-size: 1.25rem;
  font-style: italic;
}

.body {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0%;
  padding: 0%;
}

.container6 {
  gap: 40px;
  margin: 0 auto;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 40px;
  margin: 20px auto;
  max-width: 1200px;
  min-height: 600px;
}

.container6 h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 150px;
  font-family: "Martian Mono";
  font-size: 32px;
  text-align: center;
}

.container6 img {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 450px;
  margin-top: 0%;
}
.container7 {
  gap: 40px;
  margin: 0 auto;
  background-color: #062630;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  color: white;
  border-radius: 10px;
  padding: 40px;
  margin: 20px auto;
  max-width: 1200px;
  min-height: 600px;
}

.container7 h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Martian Mono";
  font-size: 40px;
  text-align: center;
}
.container7 img {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 350px;
  margin-top: 40px;
}

.container7 p {
  font-family: "Martian Mono";
  margin-top: 150px;
}
